<!DOCTYPE html5>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymMaster</title>
    <meta name="author" content="Juan Alan" />
    <meta name="keywords" content="Site de academia" />
    <meta name="description" content="Meu portfólio HTML,CSS, JAVASCRIPT como front-end developer, me chamo Juan Alan e estou ansioso por construir seus websites como desenvolvedor." />
    <meta name="robots" content="index, follow"> 
    <link rel="stylesheet" href="min1280.css" media="(min-width: 1280px)">
    <link rel="stylesheet" href="max1279.css" media="(min-width:720px) and (max-width: 1279px)">
    <link rel="stylesheet" href="max576.css" media="(max-width: 575px)">
    <link rel="stylesheet" href="max719.css" media="(min-width:576px) and (max-width: 719px)">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <div class="center">
                <div class="imgnv">
                    
                <img src="assets/logo.png" alt="LOGO">
                </div>
                <ul>
                <a href="#sec2">SOBRE</a>
            <a href="#sec3">PLANOS</a>
        <a href="#sec4">COMO USAR</a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="sec1">
            <div class="center">
                <div class="textsc1">
                    <div class="contentsc1">
                        
                        <h1>GYM ACADEMY</h1>
                        <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h6>
                        <a href="#">BAIXE NOSSO APP</a>
                    </div>
                    <div class="imgsc1">
                        <img src="assets/phone.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="sec2" id="
        sec2">
<div class="center">
    <div class="imgsc2">
        <img src="assets/PNG-images-Fitness-.png" alt="">
    </div>
    <div class="textsc2">
        <h1>60% DE DESCONTO</h1>
        <p>60% de desconto na sua primeira mensalidade.</p>
        <a href="#">CADASTRE-SE</a>
    </div>

</div>
        </section>
        <hr>
        <section class="sec3" id="sec3">
            <div class="center">
                <div class="itensc3">
                    <div class="textsc3">
                        <h1>PLANO INICIANTE</h1>
                        <p>Acesso completo sem coach. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, doloremque! Ipsa nisi neque voluptatem illum dolorem ipsum fugiat distinctio, deleniti et suscipit quae consectetur nemo hic, est nobis. Neque, accusantium.</p>
                    </div>
                    <div class="imgsc3">
                        <img src="assets/pexels-anete-lusina-16513605.jpg" alt="">
                    </div>
                </div>
                
                <div class="itensc3">
                    <div class="textsc3">
                        <h1>PLANO MAROMBA</h1>
                        <p>Acesso completo com coach. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odit dignissimos optio sint culpa consequatur fuga, nihil voluptatibus quaerat temporibus iste quam facilis ab ullam, autem nobis dolores tenetur at?</p>
                    </div>
                    <div class="imgsc3">
                        <img src="assets/pexels-anete-lusina-16513605.jpg" alt="">
                    </div>
            </div>
        </section>

        <section class="sec4" id="sec4">
            <div class="center">
                <div class="itensc4">
                    <div class="imgsc4">
                    <img src="assets/logo.png" alt="ICON"></div>
                    <h1>CARTÃO</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quidem voluptatibus pariatur, culpa qui laudantium saepe magnam nihil eum.</p>
                </div>
                <div class="itensc4">
                    <div class="imgsc4">
                    <img src="assets/logo.png" alt="ICON"></div>
                    <h1>APLICATIVO</h1>
                    <p>Lorem ipsum dolor sit amet cofnsectetur, adipisicing elit. Tempore quidem voluptatibus pariatur, culpa qui laudantium saepe magnam nihil eum.</p>
                </div>
                <div class="itensc4">
                    <div class="imgsc4">
                    <img src="assets/logo.png" alt="ICON"></div>
                    <h1>APARELHOS</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quidem voluptatibus pariatur, culpa qui laudantium saepe magnam nihil eum.</p>
                </div>
                <div class="itensc4">
                    <div class="imgsc4">
                    <img src="assets/logo.png" alt="ICON"></div>
                    <h1>COACHING</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quidem voluptatibus pariatur, culpa qui laudantium saepe magnam nihil eum.</p>
                </div>
            </div>
        </section>

        <section class="sec4" id="sec5">
            <div class="center">
                <div class="itensc4">
                    <h1>+18K</h1>
                </div>
                <div class="itensc4">
                    <h1>+158K</h1>
                </div>
                <div class="itensc4">
                    <h1>+2.580K</h1>
                </div>
                <div class="itensc4">
                    <h1>+180K</h1>
                </div>
            </div>
        </section>
        <hr>
        <section class="sec7">
            <div class="center">
                <div class="imgsc7">
                    <img src="assets/5b14481dda3c5c4b9bfe5147_quotation.svg" alt="">
                </div>
                <div class="citationsc7">
                    <h1>JOHN K. BERG</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quisquam possimus earum voluptatem sed ducimus provident unde tempora veniam. Exercitationem maxime ullam fuga unde magnam nulla rem optio alias architecto!</p>
                </div>
            </div>
        </section>
        



    </main>

    <footer id="footer">
        <div class="center">
            <ul>
                <a href="#">FALE CONOSCO</a>
                <a href="#">FALE CONOSCO</a>
                <a href="#">FALE CONOSCO</a>
                <a href="#">FALE CONOSCO</a>
                <a href="#">FALE CONOSCO</a>
            </ul>
        </div>
    </footer>
    <script src="app.js"></script>
    <script>

    </script>
</body>
</html>
